# Sample wpa_supplicant configuration for headless Wi-Fi setup
# Place this file in the boot partition of the microSD card
# The file will be automatically moved to /etc/wpa_supplicant/ on first boot

country=FI
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Network configuration
network={
    ssid="Your_WiFi_SSID"
    psk="Your_WiFi_Password"
}

# Additional networks can be added like this:
#network={
#    ssid="Another_Network"
#    psk="Another_Password"
#    priority=2
#}

# For enterprise networks:
#network={
#    ssid="Enterprise_Network"
#    key_mgmt=WPA-EAP
#    eap=PEAP
#    identity="your_username"
#    password="your_password"
#    phase2="auth=MSCHAPV2"
#}
